# ResoConsole

./: .gitignore  README.md  ResoConsole.sln
ResoConsole/: ConsoleController.cs  Patches.cs  ResoConsole.cs  ResoConsole.csproj  UserInterface.cs  WinAPI.cs
